/*

В JavaScript объект даты может принимать в себя timestamp, т.е. количество миллисекунд с 1 января 1970 года 00:00:00 по UTC. 
По данному количеству миллисекунд генерируется объект даты. 
Благодаря этому, чтобы добавить определенное число миллисекунд, можно использовать следующую запись: new Date(Date.now() + 5000), где 5000 - это миллисекунды. 
В итоге мы получим дату, которая на 5000 миллисекунд больше текущей.

Используя эти знания, вам необходимо создать функцию addDays(), которая будет добавлять переданное количество дней к переданной дате. Она принимает в себя 2 параметра:

date - экземпляр класса Date
days - количество дней, тип данных number
Вам необходимо к параметру date прибавить определенное количество дней, которое передается в параметр days. Функция addDays() должна возвращать обновленную дату.

Подсказка: не забывайте, что timestamp, который передается в Date(), должен измеряться в миллисекундах.

*/

function addDays(date, days) {
    return new Date(date.getTime() + days * 24 * 60 * 60 * 1000);
}

console.log(addDays(new Date(2012, 0, 1), 1)); // 2012-01-02
console.log(addDays(new Date(2012, 0, 1), 2)); // 2012-01-03
console.log(addDays(new Date(2012, 0, 1), 3)); // 2012-01-04
console.log(addDays(new Date(2012, 0, 1), 4)); // 2012-01-05
