/*

В современное время тесты окружают нас повсюду. Многие из них были перенесены в формат онлайн и размещаются на веб-сайтах, которые разрабатывают веб-разработчики. Сейчас вы создадите небольшой тест по математике для учеников начальных классов.

В тесте всего 5 вопросов:

Сколько будет 2 + 2?
Сколько будет 2 * 2?
У Пети было 5 яблок. 3 из них он съел, 1 отдал другу. Сколько яблок у Пети осталось?
У Маши было 10 конфет. 2 она съела, 1 отдала другу. После мама дала Маше еще 5 конфет. Сколько в итоге конфет осталось у Маши?
Сколько будет 2 + 2 * 2?
Вам необходимо помочь ученикам начальных классов, поэтому сделаем для них тест, который проверит их знания математики.

Каждый вопрос и заранее подготовленный правильный ответ (ответы должны быть типом данных number) сохраняйте в переменные. Вопросы выводите с помощью функции prompt() и сохраняйте значение, введенное пользователем, в отдельные переменные.

Если ответ был дан правильно, то отобразите сообщение: «Ответ Верный» при помощи alert(), иначе — «Ответ Неверный». Если даже ответ был дан неправильно, то пользователь все равно должен быть перенаправлен на следующий вопрос.

Также вам необходимо вести счет правильных и неправильных ответов. Сохраняйте эти данные в переменные correctAnswers и incorrectAnswers соответственно. После выполнения теста с помощью alert() , выведите сообщение: «Конец теста! Правильные ответы — correctAnswers; Неправильные ответы — incorrectAnswers.» (замените correctAnswers и incorrectAnswers на итоговые значения).

*/

const firstQuestion = "Сколько будет 2 + 2?";
const firstAnswer = 4;

const secondQuestion = "Сколько будет 2 * 2?";
const secondAnswer = 4;

const thirdQuestion =
    "У Пети было 5 яблок. 3 из них он съел, 1 отдал другу. Сколько яблок у Пети осталось?";
const thirdAnswer = 12;

const fourthQuestion =
    "У Маши было 10 конфет. 2 она съела, 1 отдала другу. После мама дала Маше еще 5 конфет. Сколько в итоге конфет осталось у Маши?Сколько будет 2 + 2 * 2?";
const fourthAnswer = 6;

let correctAnswers = 0;
let incorrectAnswers = 0;

const askQuestion = (question, currentAnswer) => {
    const userAnswer = Number(prompt(question));

    if (userAnswer === currentAnswer) {
        alert("Ответ верный");
        correctAnswers++;
    } else {
        alert("Ответ неверный");
        incorrectAnswers++;
    }
};

askQuestion(firstQuestion, firstAnswer);
askQuestion(secondQuestion, secondAnswer);
askQuestion(thirdQuestion, thirdAnswer);
askQuestion(fourthQuestion, fourthAnswer);

alert(
    `Конец теста. Правильные ответы — ${correctAnswers}; Неправильные ответы — ${incorrectAnswers}.`,
);
