/*

Форма авторизации и регистрации — очень популярная и неотъемлемая часть многих веб-сайтов. Сейчас вы разработаете ее на JavaScript.

Представим, что на нашем сайте есть пользователь, у которого логин «the_best_user», а пароль «12345678». 
Сохраните эти значения в переменные, назовите их existingUserLogin и existingUserPassword соответственно.

Вам требуется с помощью функции prompt() вывести 2 модальных окна на экран. 1-е будет с надписью: «Введите логин», 2-е : «Введите пароль». 
Сохраните введенные пользователем значения в переменные userLogin и userPassword. 
Также учтите, что в итоговых данных пользователя не должно быть лишних пробелов в начале и в конце строки. Используйте метод trim(), чтобы убрать лишние пробелы.

Если введенные пользователем логин и пароль совпадают с уже существующими данными в existingUserLogin и existingUserPassword, 
то выведите в модальном окне при помощи alert() сообщение: «Добро пожаловать, userLogin!» (замените userLogin на логин пользователя). 
Иначе же отобразите сообщение: «Логин и (или) Пароль введены неверно!».

Примечание: никогда в разработке веб-приложений не используйте нестрогое сравнение ==. Оно является инициатором большого количества багов, 
так как производит преобразование типов. Используйте исключительно строгое сравнение ===. Оно не преобразует типы и уменьшает шанс возникновения ошибок. 
В последующих заданиях также используйте строгое сравнение ===.

*/

const existingUserLogin = "the_best_user";
const existingUserPassword = "12345678";

const userLogin = prompt("Введите логин").trim();

const userPassword = prompt("Введите пароль").trim();

if (userLogin === existingUserLogin && userPassword === existingUserPassword) {
    alert(`Добро пожаловать, ${userLogin}!`);
} else {
    alert("Логин и (или) Пароль введены неверно!");
}
